
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 83 00 d1  	sub	sp, sp, #32
       4: fd 7b 01 a9  	stp	x29, x30, [sp, #16]
       8: fd 43 00 91  	add	x29, sp, #16
       c: bf c3 1f b8  	stur	wzr, [x29, #-4]
      10: ff 0b 00 b9  	str	wzr, [sp, #8]
      14: 01 00 00 14  	b	0x18 <ltmp0+0x18>
      18: e8 0b 40 b9  	ldr	w8, [sp, #8]
      1c: 08 29 00 71  	subs	w8, w8, #10
      20: 4a 01 00 54  	b.ge	0x48 <ltmp0+0x48>
      24: 01 00 00 14  	b	0x28 <ltmp0+0x28>
      28: 00 00 00 90  	adrp	x0, 0x0 <ltmp0+0x28>
      2c: 00 00 00 91  	add	x0, x0, #0
      30: 00 00 00 94  	bl	0x30 <ltmp0+0x30>
      34: 01 00 00 14  	b	0x38 <ltmp0+0x38>
      38: e8 0b 40 b9  	ldr	w8, [sp, #8]
      3c: 08 05 00 11  	add	w8, w8, #1
      40: e8 0b 00 b9  	str	w8, [sp, #8]
      44: f5 ff ff 17  	b	0x18 <ltmp0+0x18>
      48: 00 00 80 52  	mov	w0, #0
      4c: fd 7b 41 a9  	ldp	x29, x30, [sp, #16]
      50: ff 83 00 91  	add	sp, sp, #32
      54: c0 03 5f d6  	ret
