
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	31 c0                	xor    eax,eax
   6:	f2 0f 10 05 22 00 00 	movsd  xmm0,QWORD PTR [rip+0x22]        # 30 <_main+0x30>
   d:	00 
   e:	f2 0f 10 0d 22 00 00 	movsd  xmm1,QWORD PTR [rip+0x22]        # 38 <_main+0x38>
  15:	00 
  16:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  1d:	f2 0f 11 4d f0       	movsd  QWORD PTR [rbp-0x10],xmm1
  22:	f2 0f 11 45 e8       	movsd  QWORD PTR [rbp-0x18],xmm0
  27:	5d                   	pop    rbp
  28:	c3                   	ret
