
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 43 00 d1  	sub	sp, sp, #16
       4: e0 0f 00 b9  	str	w0, [sp, #12]
       8: e8 0f 40 b9  	ldr	w8, [sp, #12]
       c: 89 0c 80 52  	mov	w9, #100
      10: 00 7d 09 1b  	mul	w0, w8, w9
      14: ff 43 00 91  	add	sp, sp, #16
      18: c0 03 5f d6  	ret

000000000000001c <_main>:
      1c: ff 83 00 d1  	sub	sp, sp, #32
      20: fd 7b 01 a9  	stp	x29, x30, [sp, #16]
      24: fd 43 00 91  	add	x29, sp, #16
      28: bf c3 1f b8  	stur	wzr, [x29, #-4]
      2c: a8 00 80 52  	mov	w8, #5
      30: e8 0b 00 b9  	str	w8, [sp, #8]
      34: e0 0b 40 b9  	ldr	w0, [sp, #8]
      38: 00 00 00 94  	bl	0x38 <_main+0x1c>
      3c: e0 07 00 b9  	str	w0, [sp, #4]
      40: e0 07 40 b9  	ldr	w0, [sp, #4]
      44: fd 7b 41 a9  	ldp	x29, x30, [sp, #16]
      48: ff 83 00 91  	add	sp, sp, #32
      4c: c0 03 5f d6  	ret
