
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 83 00 d1  	sub	sp, sp, #32
       4: fd 7b 01 a9  	stp	x29, x30, [sp, #16]
       8: fd 43 00 91  	add	x29, sp, #16
       c: 08 00 80 52  	mov	w8, #0
      10: e8 0b 00 b9  	str	w8, [sp, #8]
      14: bf c3 1f b8  	stur	wzr, [x29, #-4]
      18: 00 00 00 90  	adrp	x0, 0x0 <ltmp0+0x18>
      1c: 00 00 00 91  	add	x0, x0, #0
      20: 00 00 00 94  	bl	0x20 <ltmp0+0x20>
      24: e0 0b 40 b9  	ldr	w0, [sp, #8]
      28: fd 7b 41 a9  	ldp	x29, x30, [sp, #16]
      2c: ff 83 00 91  	add	sp, sp, #32
      30: c0 03 5f d6  	ret
