
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 03 01 d1  	sub	sp, sp, #64
       4: 00 00 80 52  	mov	w0, #0
       8: ff 3f 00 b9  	str	wzr, [sp, #60]
       c: ff ef 00 39  	strb	wzr, [sp, #59]
      10: 28 00 80 52  	mov	w8, #1
      14: e8 eb 00 39  	strb	w8, [sp, #58]
      18: e8 1f 80 52  	mov	w8, #255
      1c: e8 e7 00 39  	strb	w8, [sp, #57]
      20: ff 37 00 b9  	str	wzr, [sp, #52]
      24: 28 00 80 52  	mov	w8, #1
      28: e8 33 00 b9  	str	w8, [sp, #48]
      2c: 08 00 80 12  	mov	w8, #-1
      30: e8 2f 00 b9  	str	w8, [sp, #44]
      34: ff 57 00 79  	strh	wzr, [sp, #42]
      38: 28 00 80 52  	mov	w8, #1
      3c: e8 53 00 79  	strh	w8, [sp, #40]
      40: e8 ff 9f 52  	mov	w8, #65535
      44: e8 4f 00 79  	strh	w8, [sp, #38]
      48: ff 0f 00 f9  	str	xzr, [sp, #24]
      4c: 28 00 80 d2  	mov	x8, #1
      50: e8 0b 00 f9  	str	x8, [sp, #16]
      54: 08 00 80 92  	mov	x8, #-1
      58: e8 07 00 f9  	str	x8, [sp, #8]
      5c: ff 03 01 91  	add	sp, sp, #64
      60: c0 03 5f d6  	ret
