
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	31 c0                	xor    eax,eax
   6:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
   d:	c7 45 f8 05 00 00 00 	mov    DWORD PTR [rbp-0x8],0x5
  14:	48 8d 4d f8          	lea    rcx,[rbp-0x8]
  18:	48 89 4d f0          	mov    QWORD PTR [rbp-0x10],rcx
  1c:	5d                   	pop    rbp
  1d:	c3                   	ret
