
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff c3 00 d1  	sub	sp, sp, #48
       4: fd 7b 02 a9  	stp	x29, x30, [sp, #32]
       8: fd 83 00 91  	add	x29, sp, #32
       c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0xc>
      10: 08 01 40 f9  	ldr	x8, [x8]
      14: 08 01 40 f9  	ldr	x8, [x8]
      18: a8 83 1f f8  	stur	x8, [x29, #-8]
      1c: ff 07 00 b9  	str	wzr, [sp, #4]
      20: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x20>
      24: 08 01 00 91  	add	x8, x8, #0
      28: 09 01 40 f9  	ldr	x9, [x8]
      2c: e9 07 00 f9  	str	x9, [sp, #8]
      30: 08 09 40 b9  	ldr	w8, [x8, #8]
      34: e8 13 00 b9  	str	w8, [sp, #16]
      38: a9 83 5f f8  	ldur	x9, [x29, #-8]
      3c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x3c>
      40: 08 01 40 f9  	ldr	x8, [x8]
      44: 08 01 40 f9  	ldr	x8, [x8]
      48: 08 01 09 eb  	subs	x8, x8, x9
      4c: 60 00 00 54  	b.eq	0x58 <ltmp0+0x58>
      50: 01 00 00 14  	b	0x54 <ltmp0+0x54>
      54: 00 00 00 94  	bl	0x54 <ltmp0+0x54>
      58: 00 00 80 52  	mov	w0, #0
      5c: fd 7b 42 a9  	ldp	x29, x30, [sp, #32]
      60: ff c3 00 91  	add	sp, sp, #48
      64: c0 03 5f d6  	ret
