
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 43 00 d1  	sub	sp, sp, #16
       4: 00 00 80 52  	mov	w0, #0
       8: ff 0f 00 b9  	str	wzr, [sp, #12]
       c: 48 05 80 52  	mov	w8, #42
      10: e8 0b 00 b9  	str	w8, [sp, #8]
      14: 88 34 80 52  	mov	w8, #420
      18: e8 07 00 b9  	str	w8, [sp, #4]
      1c: 08 0d 82 52  	mov	w8, #4200
      20: e8 03 00 b9  	str	w8, [sp]
      24: ff 43 00 91  	add	sp, sp, #16
      28: c0 03 5f d6  	ret
