
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	31 c0                	xor    eax,eax
   6:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
   d:	c7 45 f8 2a 00 00 00 	mov    DWORD PTR [rbp-0x8],0x2a
  14:	c7 45 f4 a4 01 00 00 	mov    DWORD PTR [rbp-0xc],0x1a4
  1b:	c7 45 f0 68 10 00 00 	mov    DWORD PTR [rbp-0x10],0x1068
  22:	5d                   	pop    rbp
  23:	c3                   	ret
