
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 43 01 d1  	sub	sp, sp, #80
       4: fd 7b 04 a9  	stp	x29, x30, [sp, #64]
       8: fd 03 01 91  	add	x29, sp, #64
       c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0xc>
      10: 08 01 40 f9  	ldr	x8, [x8]
      14: 08 01 40 f9  	ldr	x8, [x8]
      18: a8 83 1f f8  	stur	x8, [x29, #-8]
      1c: ff 0f 00 b9  	str	wzr, [sp, #12]
      20: 28 00 80 52  	mov	w8, #1
      24: a8 03 1f b8  	stur	w8, [x29, #-16]
      28: 48 00 80 52  	mov	w8, #2
      2c: a8 43 1f b8  	stur	w8, [x29, #-12]
      30: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x30>
      34: 08 01 00 91  	add	x8, x8, #0
      38: 00 01 c0 3d  	ldr	q0, [x8]
      3c: e0 07 80 3d  	str	q0, [sp, #16]
      40: 08 11 40 b9  	ldr	w8, [x8, #16]
      44: e8 23 00 b9  	str	w8, [sp, #32]
      48: a9 83 5f f8  	ldur	x9, [x29, #-8]
      4c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x4c>
      50: 08 01 40 f9  	ldr	x8, [x8]
      54: 08 01 40 f9  	ldr	x8, [x8]
      58: 08 01 09 eb  	subs	x8, x8, x9
      5c: 60 00 00 54  	b.eq	0x68 <ltmp0+0x68>
      60: 01 00 00 14  	b	0x64 <ltmp0+0x64>
      64: 00 00 00 94  	bl	0x64 <ltmp0+0x64>
      68: 00 00 80 52  	mov	w0, #0
      6c: fd 7b 44 a9  	ldp	x29, x30, [sp, #64]
      70: ff 43 01 91  	add	sp, sp, #80
      74: c0 03 5f d6  	ret
