
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # f <_main+0xf>
   f:	48 8b 00             	mov    rax,QWORD PTR [rax]
  12:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  16:	c7 45 cc 00 00 00 00 	mov    DWORD PTR [rbp-0x34],0x0
  1d:	c7 45 f0 01 00 00 00 	mov    DWORD PTR [rbp-0x10],0x1
  24:	c7 45 f4 02 00 00 00 	mov    DWORD PTR [rbp-0xc],0x2
  2b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 32 <_main+0x32>
  32:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  36:	48 8b 05 08 00 00 00 	mov    rax,QWORD PTR [rip+0x8]        # 45 <_main+0x45>
  3d:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  41:	8b 0d 10 00 00 00    	mov    ecx,DWORD PTR [rip+0x10]        # 57 <_main+0x57>
  47:	89 4d e0             	mov    DWORD PTR [rbp-0x20],ecx
  4a:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 51 <_main+0x51>
  51:	48 8b 00             	mov    rax,QWORD PTR [rax]
  54:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
  58:	48 39 d0             	cmp    rax,rdx
  5b:	0f 85 08 00 00 00    	jne    69 <_main+0x69>
  61:	31 c0                	xor    eax,eax
  63:	48 83 c4 40          	add    rsp,0x40
  67:	5d                   	pop    rbp
  68:	c3                   	ret
  69:	e8 00 00 00 00       	call   6e <_main+0x6e>
  6e:	0f 0b                	ud2
