
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
   b:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  12:	83 7d f8 0a          	cmp    DWORD PTR [rbp-0x8],0xa
  16:	0f 8d 0e 00 00 00    	jge    2a <_main+0x2a>
  1c:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  1f:	83 c0 01             	add    eax,0x1
  22:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  25:	e9 e8 ff ff ff       	jmp    12 <_main+0x12>
  2a:	31 c0                	xor    eax,eax
  2c:	5d                   	pop    rbp
  2d:	c3                   	ret
