
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 83 00 d1  	sub	sp, sp, #32
       4: 00 00 80 52  	mov	w0, #0
       8: ff 1f 00 b9  	str	wzr, [sp, #28]
       c: 48 05 80 d2  	mov	x8, #42
      10: e8 0b 00 f9  	str	x8, [sp, #16]
      14: 88 14 ab d2  	mov	x8, #1487142912
      18: e8 b7 cc f2  	movk	x8, #26047, lsl #32
      1c: 28 49 e7 f2  	movk	x8, #14921, lsl #48
      20: e8 07 00 f9  	str	x8, [sp, #8]
      24: e8 03 00 f9  	str	x8, [sp]
      28: ff 83 00 91  	add	sp, sp, #32
      2c: c0 03 5f d6  	ret
