
main.o:     file format mach-o-x86-64


Disassembly of section .text:

0000000000000000 <_main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
   f:	c7 45 f8 05 00 00 00 	mov    DWORD PTR [rbp-0x8],0x5
  16:	83 7d f8 00          	cmp    DWORD PTR [rbp-0x8],0x0
  1a:	0f 84 13 00 00 00    	je     33 <_main+0x33>
  20:	48 8d 3d 22 00 00 00 	lea    rdi,[rip+0x22]        # 49 <_main+0x49>
  27:	b0 00                	mov    al,0x0
  29:	e8 00 00 00 00       	call   2e <_main+0x2e>
  2e:	e9 0e 00 00 00       	jmp    41 <_main+0x41>
  33:	48 8d 3d 19 00 00 00 	lea    rdi,[rip+0x19]        # 53 <_main+0x53>
  3a:	b0 00                	mov    al,0x0
  3c:	e8 00 00 00 00       	call   41 <_main+0x41>
  41:	31 c0                	xor    eax,eax
  43:	48 83 c4 10          	add    rsp,0x10
  47:	5d                   	pop    rbp
  48:	c3                   	ret
