
aarch64_main.o:	file format mach-o arm64

Disassembly of section __TEXT,__text:

0000000000000000 <ltmp0>:
       0: ff 43 01 d1  	sub	sp, sp, #80
       4: fd 7b 04 a9  	stp	x29, x30, [sp, #64]
       8: fd 03 01 91  	add	x29, sp, #64
       c: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0xc>
      10: 08 01 40 f9  	ldr	x8, [x8]
      14: 08 01 40 f9  	ldr	x8, [x8]
      18: a8 83 1f f8  	stur	x8, [x29, #-8]
      1c: ff 17 00 b9  	str	wzr, [sp, #20]
      20: 48 05 80 52  	mov	w8, #42
      24: e8 1b 00 b9  	str	w8, [sp, #24]
      28: e8 13 40 f9  	ldr	x8, [sp, #32]
      2c: e9 03 00 91  	mov	x9, sp
      30: 28 01 00 f9  	str	x8, [x9]
      34: 00 00 00 90  	adrp	x0, 0x0 <ltmp0+0x34>
      38: 00 00 00 91  	add	x0, x0, #0
      3c: 00 00 00 94  	bl	0x3c <ltmp0+0x3c>
      40: a9 83 5f f8  	ldur	x9, [x29, #-8]
      44: 08 00 00 90  	adrp	x8, 0x0 <ltmp0+0x44>
      48: 08 01 40 f9  	ldr	x8, [x8]
      4c: 08 01 40 f9  	ldr	x8, [x8]
      50: 08 01 09 eb  	subs	x8, x8, x9
      54: 60 00 00 54  	b.eq	0x60 <ltmp0+0x60>
      58: 01 00 00 14  	b	0x5c <ltmp0+0x5c>
      5c: 00 00 00 94  	bl	0x5c <ltmp0+0x5c>
      60: 00 00 80 52  	mov	w0, #0
      64: fd 7b 44 a9  	ldp	x29, x30, [sp, #64]
      68: ff 43 01 91  	add	sp, sp, #80
      6c: c0 03 5f d6  	ret
